<!DOCTYPE html>
<html>
<head>
	<title>ticketbooth</title>
</head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700|Noto+Sans+KR:400,500,700&display=swap" rel="stylesheet">
<body>
<div id="menubox">

    <div id="dropdowncontent">
      <a href="./intro.html"><p class="kor500">Home</p></a>
      <a href="#"><p class="kor500">1.티켓부스</p></a>
      <a href="#"><p class="kor500">Link 3</p></a>
      <a href="#"><p class="kor500">Link 4</p></a>
      <a href="#"><p class="kor500">Link 5</p></a>
      <a href="#"><p class="kor500">Link 6</p></a>
      <a href="#"><p class="kor500">Link 7</p></a>
      <a href="#"><p class="kor500">Link 8</p></a>
    </div>

	<div id="menucircle">
			<h1 class="eng700" id="menutxt">menu</h1>
    </div>
</div>

<div id="line"></div>

<div class="blobs">
    <div class="blob"></div>
    <div class="blob"></div>
    <div class="blob"></div>
    <div class="blob"></div>
    <p class="eng700" id="blobtext1">1</p>
</div>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
  <defs>
    <filter id="goo">
      <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
      <feBlend in="SourceGraphic" in2="goo" />
    </filter>
  </defs>
</svg>

<div class="prevbtn"></div>

</body>
<style type="text/css">
html{scroll-behavior: smooth;}

*{width: 100%; margin: auto;  position: relative;}

  .kor400{font-family:'Noto Sans KR'; font-weight:400; font-style:sans-serif;}
  .kor500{font-family:'Noto Sans KR'; font-weight:500; font-style:sans-serif;}
  .kor700{font-family:'Noto Sans KR'; font-weight:700; font-style:sans-serif;}
  .eng400{font-family:'Libre Baskerville';font-weight:400; font-style:serif;}
  .eng700{font-family:'Libre Baskerville';font-weight:700; font-style:serif;}

  #menubox{ position: fixed;z-index:9999; width: 200px; height: 50px; top:4%; left: 3%; margin:auto;text-align: center; overflow: hidden;}

    #dropdowncontent{
       position: absolute;
       background-color: white;
       border-style: solid;
       border-color: black;
       border-width: thin;
       width: 170px;
       height:0px;
       top: 33px;
       right:0%;
       overflow: hidden;
       visibility: hidden;
       padding: 5px;
    }

    #dropdowncontent a {
      color: #ffb729;
      padding:7px 0px;
      text-decoration: none;
      display: block;
      text-align: left;
      font-family: 'Libre Baskerville', serif; 
      font-size: 1.5em; 
      line-height: 1.5em;
    }

    #dropdowncontent a:hover {background-color: #ff5c77;}

	#menucircle{position: absolute; width: 100px; height: 40px; background-color: rgb(0,57,255); border-radius: 50%; transition: all 0.3s;}


    #menutxt{color: white; font-family: 'Libre Baskerville'; font-style:serif; font-weight: 700; font-size: 1.5em; line-height: 1.5em;}

  .blobs {
  filter: url("#goo");
  position:absolute;
  top: 0px;
  left:0;
  bottom: 0;
  right: 0;
}

@keyframes blob-left-anim {
  0% {
            transform:  translate(0, 0);
  }
  33% {
            transform:  translate(-40px, 0);
  }
}

@keyframes blob-left-anim2 {
  0% {
            transform:  translate(0, 0);
  }
  33% {
            transform:  translate(-40px, 0);
  }
}

@keyframes blob-right-anim {
  0% {
            transform:  translate(0, 0);
  }
  33% {
            transform:  translate(40px, 0);
  }
}

.blob{

  z-index: -9999;
  position:fixed;
  background-color: rgb(0,57,255);
  border-width:thin;
  right:50%;
  top:20%;
  width: 40px;
  height: 40px;
  line-height: 100px;
  border-radius: 100%;
  margin:auto;
  animation: blob-left-anim cubic-bezier(0.77, 0, 0.175, 1) 3s infinite;
}
.blob:nth-child(2) {
          animation-name: blob-right-anim;
}
.blob:nth-child(3) {
          animation-name: none;
}
.blob:nth-child(4) {
          animation:blob-left-anim2;
}

#blobtext1{ z-index:9999;font-size:1.5em; text-align: center; left:-1.4%; top:24%;color: white;}

#line{ position:fixed; top:6.2%; left:calc(50% - 500px); width: 1000px; height: 1.5px; background:black;}

.prevbtn{ position:fixed; right:10%; top:4%; width:40px;height: 40px;  background-color: rgb(0,57,255); border-radius: 100%;}

</style>
<script type="text/javascript">
	  menucircle.onmouseover=function(){
     dropdowncontent.style.visibility = "visible";
     dropdowncontent.style.height = "400px";
     dropdowncontent.style.transition="all 0.2s";
     menucircle.style.cursor="pointer";
     menucircle.style.borderRadius="0%";
     menubox.style.height="460px";
   }



  menubox.onmouseout=function(){
    dropdowncontent.style.visibility = "hidden";
    dropdowncontent.style.height = "0px";
    dropdowncontent.style.transition="all 0.2s";
    menucircle.style.borderRadius="100%";
    menubox.style.transition="all 0.2s";
    menubox.style.height="50px";
}

  dropdowncontent.onmouseover=function(){
    dropdowncontent.style.visibility="visible";
    dropdowncontent.style.height="400px"
    menucircle.style.borderRadius="0%";
    menubox.style.height="460px";
  }


</script>
</html>